APP_ENV=prod
APP_SECRET=thissecretisnotsosecretsochangeit
DATABASE_URL=mysql://root:@mysql:3306/virtual_card
MAILER_URL=null://localhost
REDIS_SERVER=redis://redis

MONGO_URL='mongodb://mongo:27017'

VENDOR_BEAR_CREATE_WS=''
VENDOR_LION_CREATE_WS=''
VENDOR_RHINO_CREATE_WS=''

VENDOR_BEAR_REMOVE_WS=''
VENDOR_LION_REMOVE_WS=''
VENDOR_RHINO_REMOVE_WS=''

CURRENCY_PROVIDER_MOCKY_WS='http://www.mocky.io/v2/5da5e0e3340000dd1a632d70'
